# clonezilla-util

./: .editorconfig  .gitignore  ClonezillaApps.sln  Directory.Build.props  LICENSE  PERFORMANCE_PLAN.md  README.md  TEST_ANALYSIS.md  nuget.config  todo.txt
clonezilla-util/: Extensions.cs  Program.cs  Utility.cs  clonezilla-util.csproj
clonezilla-util-tests/: Program.cs  Utility.cs  clonezilla-util-tests.csproj
clonezilla-util-tests/Tests/: ListContentsTests.cs  MountAsImageFilesTests.cs  MountTests.cs  SparseTests.cs  TrainTests.cs
clonezilla-util/CL/Verbs/: BaseVerb.cs  ExtractFiles.cs  ExtractPartitionImage.cs  ListContents.cs  MountAsFiles.cs  MountAsImage.cs  MountAsImageFiles.cs
clonezilla-util/Extractors/: CachedExtractor.cs  ExtractorUsing7z.cs  ExtractorUsing7zFM.cs  ExtractorUsingSevenZipExtractorLibrary.cs  IExtractor.cs  MultiExtractor.cs  SynchronisedExtractor.cs
clonezilla-util/Properties/: launchSettings.json
clonezilla-util/Properties/PublishProfiles/: FolderProfile.pubxml
clonezilla-util/VFS/: SevenZipBackedFileEntry.cs
clonezilla-util_tests/: GlobalSuppressions.cs  GlobalUsings.cs  Main.cs  NativeMethods.txt  clonezilla-util_tests.csproj
clonezilla-util_tests/ListContents/: LargeClonezillaPartitions.cs  LargeDriveImages.cs  Partclone.cs  SmallClonezillaPartitions.cs  SmallPartitionImages.cs  TestUtility.cs
clonezilla-util_tests/Mount/: TestUtility.cs
clonezilla-util_tests/Mount/AsFiles/: Ext4.cs  LargeClonezillaImages.cs  LargeDriveImages.cs  LuksClonezillaImages.cs  LuksParcloneImages.cs  Misc.cs  Partclone.cs  SmallClonezillaPartitions.cs  SmallPartitionImages.cs  UbuntuFileSystems.cs
clonezilla-util_tests/Mount/AsImageFiles/: ImageFileTests.cs
clonezilla-util_tests/Partclone/: PartcloneContentMapTests.cs
clonezilla-util_tests/Sparse/: SparseTests.cs
clonezilla-util_tests/Train/: TrainTests.cs
clonezilla-util_tests/Utilities/: Utility.cs
lib7Zip/: ArchiveEntry.cs  GlobalSuppressions.cs  NativeMethods.txt  SevenZipExtractorEx.cs  SevenZipExtractorUsing7zFM.cs  SevenZipExtractorUsingSevenZipExtractor.cs  SevenZipExtractorUsingSevenZipSharp.cs  SevenZipUtility.cs  lib7Zip.csproj
lib7Zip/Native/: NativeItemStream.cs  NotAnArchiveException.cs  SevenZipNativeArchive.cs  SevenZipNativeInterop.cs
lib7Zip/UI/: ListviewNative.cs  WinAPI.cs  WindowHandleHelper.cs
libBzip2/: BZip2BlockFinder.cs  Bzip2StreamSeekable.cs  libBzip2.csproj
libClonezilla/: ClonezillaImage.cs  GlobalSuppressions.cs  Utility.cs  libClonezilla.csproj
libClonezilla/Cache/: ClonezillaCacheManager.cs  IClonezillaCacheManager.cs  IPartitionCache.cs  PartitionCache.cs  WholeFileCacheManager.cs
libClonezilla/Cache/FileSystem/: FileDetails.cs  FileSystemObject.cs  FolderDetails.cs
libClonezilla/Decompressors/: Decompressor.cs  DecompressorSelector.cs  GzDecompressor.cs  GzipSeekableIntegration.cs  IDecompressor.cs  LZ4Decompressor.cs  LZipDecompressor.cs  NoChangeDecompressor.cs  XzSeekableIntegration.cs  ZstDecompressor.cs  ZstdSeekableIntegration.cs  bzip2Decompressor.cs  xzDecompressor.cs  zstdDecompressor.cs
libClonezilla/Extractors/: CachedExtractor.cs  DetermineExtractor.cs  ExtractorUsing7z.cs  ExtractorUsing7zFM.cs  ExtractorUsing7zip.cs  ExtractorUsingSevenZipExtractor.cs  ExtractorUsingSevenZipExtractorLibrary.cs  ExtractorUsingSevenZipSharp.cs  IExtractor.cs  IFileListProvider.cs  MultiExtractor.cs  NativeExtractorPool.cs  PooledNativeItemStream.cs  SevenZipExtractorUsingNative.cs  SynchronisedExtractor.cs  XfsExtractor.cs
libClonezilla/PartitionContainers/: ClonezillaImage.cs  IPartitionContainer.cs  ImageFile.cs  PartcloneFile.cs  PartitionContainer.cs
libClonezilla/PartitionContainers/ImageFiles/: CompressedDriveImage.cs  CompressedImage.cs  CompressedPartitionImage.cs  ImageFile.cs  RawDriveImage.cs  RawImage.cs  RawPartitionImage.cs
libClonezilla/Partitions/: BasicPartition.cs  ImageFilePartition.cs  MountedContainer.cs  MountedPartitionImage.cs  PartclonePartition.cs  Partition.cs
libClonezilla/VFS/: IVFS.cs  OnDemandVFS.cs  SevenZipBackedFileEntry.cs
libCommon/: Buffers.cs  ChildProcessTracker.cs  DesktopUtility.cs  Extensions.cs  GlobalSuppressions.cs  MainWindowFinder.cs  NativeMethods.txt  ProcessUtility.cs  TempUtility.cs  Utility.cs  WindowHandleHelper.cs  libCommon.csproj
libCommon/Lists/: IRangeComparer.cs  LazyList.cs
libCommon/Logging/: SuppressConsecutiveDuplicateFilter.cs
libCommon/Streams/: CachingStream.cs  IReadSegmentSuggestor.cs  IReadSuggestor.cs  IndependentStream.cs  Multistream.cs  PositionTrackerStream.cs  SeekableStream.cs  SharedStream.cs  SiphonStream.cs  StreamUtility.cs  SubStream.cs  WaitForDataStream.cs
libCommon/Streams/Seekable/: SeekableStreamUsingNearestActioner.cs  SeekableStreamUsingRestarts.cs
libCommon/Streams/Sparse/: ISparseAwareReader.cs  ISparseAwareWriter.cs  SparesAwareReadStream.cs  SparseAwareWriteStream.cs
libDokan/: DokanVFS.cs  Extensions.cs  FindFilesPatternToRegex.cs  GlobalSuppressions.cs  Utility.cs  libDokan.csproj
libDokan/Processes/: ProcInfo.cs
libDokan/VFS/: DokanVFS.cs  FileSystemEntry.cs
libDokan/VFS/Files/: FileEntry.cs  StreamBackedFileEntry.cs
libGZip/: GZipStreamSeekable.cs  GztoolIndex.cs  Utility.cs  ZranInflate.cs  libGZip.csproj
libGZip/Lists/: MappingComparer.cs
libPartclone/: BitmapContentMap.cs  Extensions.cs  IPartcloneContentMap.cs  PartcloneImageInfo.cs  PartcloneStream.cs  libPartclone.csproj
libPartclone/Cache/: IPartcloneCache.cs
libPartclone/Lists/: ContiguousRangeComparer.cs
libPartclone/Metadata/: FileSystemInfoV1.cs  FileSystemInfoV2.cs  ImageDescV1.cs  ImageDescV2.cs  ImageHeadV1.cs  ImageHeadV2.cs  ImageOptionsV1.cs  ImageOptionsV2.cs
libTrainCompress/: GlobalSuppressions.cs  TrainCompressor.cs  TrainDecompressor.cs  libTrainCompress.csproj
libTrainCompress/Compressors/: Compressor.cs  gzCompressor.cs  xzCompressor.cs  zstdCompressor.cs
libTrainCompress/Lists/: CarriageComparer.cs
libTrainCompress/Streams/: SubStream.cs
libZstd/: ZstdResumeStream.cs  ZstdSeekableIndex.cs  ZstdStreamSeekable.cs  libZstd.csproj
(+15 files in other folders)
