<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- TEMP: locally-built patched SharpCompress (adds BZip2 tolerateTruncatedStream for seekable
         bzip2), served from the local feed in ..\nuget.config. Switch back to the official NuGet
         version once the upstream PR is merged + released. -->
    <PackageReference Include="SharpCompress" Version="0.49.1-localbzip2patch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libDecompression\libDecompression.csproj" />
  </ItemGroup>

</Project>
