<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- TEMP: locally-built patched SharpCompress (adds BZip2 tolerateTruncatedStream for seekable
         bzip2), served from the local feed in ..\nuget.config. Built from the official 0.49.1 TAG +
         the (merged) upstream PR #1358 only - the earlier -localbzip2patch was accidentally based on
         upstream master, which carries a large XZ perf regression (PERFORMANCE_PLAN.md, Experiment 4).
         Switch back to the official NuGet version once a release containing PR #1358 ships. -->
    <PackageReference Include="SharpCompress" Version="0.49.1-localbzip2patch2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libDecompression\libDecompression.csproj" />
  </ItemGroup>

</Project>
