<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- 0.50.0 is the first official release containing our BZip2 tolerateTruncatedStream PR (#1358),
         which seekable bzip2 relies on to decode footerless block runs. NB do NOT use the 1.0.0 on
         nuget.org - its nuspec points at a 2026-01-08 commit, months before PR #1358 merged, so it
         lacks the flag (bad upstream publish). -->
    <PackageReference Include="SharpCompress" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libDecompression\libDecompression.csproj" />
  </ItemGroup>

</Project>
