<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- NativeItemStream pins buffers with 'fixed' for the lib7zNative read calls. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <!-- 7z.dll supplies the format handlers/codecs loaded by the native engine (lib7zNative).
         7z.exe is no longer shipped - it's not used at runtime any more. -->
    <Content Include="ext\7-Zip\win-x64\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ext\7-Zip\win-x86\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Native 7-Zip engine (built separately by lib7zNative/build.ps1). Copied beside the exe so the
         lib7Zip P/Invoke ("lib7zNative") resolves at runtime, and folded into the single-file bundle. -->
    <Content Include="..\lib7zNative\build\lib7zNative.dll" Condition="Exists('..\lib7zNative\build\lib7zNative.dll')">
      <Link>lib7zNative.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
  </ItemGroup>

</Project>
