<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- CsWin32-generated P/Invokes are marked [SupportedOSPlatform("windows5.0")]. This library is Windows-only (it automates the 7-Zip File Manager), so silence the platform-compatibility warnings. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="ext\7-Zip\win-x64\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ext\7-Zip\win-x64\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ext\7-Zip\win-x86\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ext\7-Zip\win-x86\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Native 7-Zip engine (built separately by lib7zNative/build.ps1). Copied beside the exe so the
         lib7Zip P/Invoke ("lib7zNative") resolves at runtime, and folded into the single-file bundle. -->
    <Content Include="..\lib7zNative\build\lib7zNative.dll" Condition="Exists('..\lib7zNative\build\lib7zNative.dll')">
      <Link>lib7zNative.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
