<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="LTRData.DiscUtils.FileSystems" Version="1.0.83" />
    <PackageReference Include="LTRData.DiscUtils.Xfs" Version="1.0.83" />
    <!-- 0.50.0 is the first official release containing our BZip2 tolerateTruncatedStream PR (#1358) -
         see libBzip2.csproj (and why NOT 1.0.0). -->
    <PackageReference Include="SharpCompress" Version="0.50.0" />
    <PackageReference Include="ZstdNet" Version="1.5.7" />
    <!-- official nuget.org releases (exact decoder-state resume points for zstd; single-block
         LZMA2-chunk checkpoint index + multi-block native index for xz; zran checkpoint index for
         gzip). NB consumed as packages, not ProjectReferences - a ProjectReference across
         solutions broke VS single-file publish. -->
    <PackageReference Include="ZstdSeekable" Version="0.4.0" />
    <PackageReference Include="XzSeekable" Version="0.2.0" />
    <PackageReference Include="GzipSeekable" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib7Zip\lib7Zip.csproj" />
    <ProjectReference Include="..\libBzip2\libBzip2.csproj" />
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libDokan\libDokan.csproj" />
    <ProjectReference Include="..\libPartclone\libPartclone.csproj" />
  </ItemGroup>

</Project>
