<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="LTRData.DiscUtils.FileSystems" Version="1.0.83" />
    <PackageReference Include="LTRData.DiscUtils.Xfs" Version="1.0.83" />
    <!-- TEMP: locally-built patched SharpCompress (BZip2 tolerateTruncatedStream); local feed in
         ..\nuget.config. Tag-based (0.49.1 + merged upstream PR #1358) - see libBzip2.csproj for why.
         Switch back to the official NuGet version once a release containing PR #1358 ships. -->
    <PackageReference Include="SharpCompress" Version="0.49.1-localbzip2patch2" />
    <PackageReference Include="ZstdNet" Version="1.5.7" />
    <PackageReference Include="ZstdSeekable" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib7Zip\lib7Zip.csproj" />
    <ProjectReference Include="..\libBzip2\libBzip2.csproj" />
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libDokan\libDokan.csproj" />
    <ProjectReference Include="..\libGZip\libGZip.csproj" />
    <ProjectReference Include="..\libPartclone\libPartclone.csproj" />
    <ProjectReference Include="..\libTrainCompress\libTrainCompress.csproj" />
    <!-- Local project reference during development; switch to a NuGet PackageReference once
         XzSeekable is published to nuget.org (as with ZstdSeekable). -->
    <ProjectReference Include="..\..\XzSeekable\src\XzSeekable\XzSeekable.csproj" />
  </ItemGroup>

</Project>
