<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="LTRData.DiscUtils.FileSystems" Version="1.0.83" />
    <PackageReference Include="LTRData.DiscUtils.Xfs" Version="1.0.83" />
    <!-- TEMP: locally-built patched SharpCompress (BZip2 tolerateTruncatedStream); local feed in
         ..\nuget.config. Tag-based (0.49.1 + merged upstream PR #1358) - see libBzip2.csproj for why.
         Switch back to the official NuGet version once a release containing PR #1358 ships. -->
    <PackageReference Include="SharpCompress" Version="0.49.1-localbzip2patch2" />
    <PackageReference Include="ZstdNet" Version="1.5.7" />
    <!-- TEMP: locally-packed ZstdSeekable 0.4.0 (exact decoder-state resume points - fixes the raw
         zst drive image degrading to frame-start-only and extract-falling-back to cache.train).
         Switch to the official nuget.org 0.4.0 once published. -->
    <PackageReference Include="ZstdSeekable" Version="0.4.0-local" />
    <!-- TEMP: locally-packed XzSeekable (single-block xz LZMA2-chunk checkpoint index + multi-block
         native index); local feed in ..\nuget.config. A ProjectReference across solutions broke VS
         publish, so consume it as a package like ZstdSeekable. Switch to the official nuget.org
         version once XzSeekable is published there. -->
    <PackageReference Include="XzSeekable" Version="0.1.0-local2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib7Zip\lib7Zip.csproj" />
    <ProjectReference Include="..\libBzip2\libBzip2.csproj" />
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libDokan\libDokan.csproj" />
    <ProjectReference Include="..\libGZip\libGZip.csproj" />
    <ProjectReference Include="..\libPartclone\libPartclone.csproj" />
    <ProjectReference Include="..\libTrainCompress\libTrainCompress.csproj" />
  </ItemGroup>

</Project>
