<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <RootNamespace>clonezilla_util_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
    <ProjectReference Include="..\libPartclone\libPartclone.csproj" />
    <ProjectReference Include="..\libTrainCompress\libTrainCompress.csproj" />
  </ItemGroup>

</Project>
